<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>case-1</title>
    <style>
        body {
            margin: 0;

        }

        div {
            margin: 0;
        }

        .container {

        }

        #div1 {
            width: 50vw;
            height: 50vh;
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #div2 {
            width: 50vw;
            height: 50vh;

            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div3 {
            width: 50vw;
            height: 50vh;

            background-color: burlywood;
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #div4 {
            width: 50vw;
            height: 50vh;

            background-color: cornflowerblue;
            position: absolute;
            bottom: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #div1-1 {
            position: absolute;

            background-color: aqua;
            top: 0;
            left: 0;
            width: 10rem;
            height: 10rem;
            border-bottom-right-radius: 100%;
        }

        #div1-2 {
            background-color: darkred;
            position: absolute;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
        }

        #div1-3 {
            position: absolute;
            background-color: azure;
            width: 4rem;
            height: 4rem;


        }

        #div2-1 {
            position: absolute;
            background-color: aqua;
            bottom: 0;
            left: 0;
            width: 10rem;
            height: 10rem;
            border-top-right-radius: 100%;
        }

        #div2-2 {
            position: absolute;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: darkred;
        }

        #div2-3 {
            position: absolute;
            background-color: azure;
            width: 4rem;
            height: 4rem;
        }

        #div3-1 {
            position: absolute;
            background-color: aqua;
            top: 0;
            right: 0;
            width: 10rem;
            height: 10rem;
            border-bottom-left-radius: 100%;
        }

        #div3-2 {
            position: absolute;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: darkred;
        }

        #div3-3 {
            position: absolute;
            background-color: azure;
            width: 4rem;
            height: 4rem;
        }

        #div4-1 {
            position: absolute;
            background-color: aqua;
            bottom: 0;
            right: 0;
            width: 10rem;
            height: 10rem;
            border-top-left-radius: 100%;
        }

        #div4-2 {
            position: absolute;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 100%;
            background-color: darkred;
        }

        #div4-3 {
            position: absolute;
            background-color: azure;
            width: 4rem;
            height: 4rem;
        }

        #div5 {
            position: absolute;
            width: 10rem;
            height: 10rem;
            top: 50%;
            left: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translate(-50%, -50%);
            background-color: darkred;
        }

        #div5-1 {
            position: absolute;
            background-color: azure;
            width: 4rem;
            height: 4rem;
            border-radius: 100%;


        }
        #div-6{
            position: absolute;
            width: 10rem;
            height: 10rem;
            top: 0%;
            left: 50%;
            display: flex;
            border-radius: 100%;
            justify-content: center;
            transform: translate(-50%, -50%);
            background-color: darkred;
        }
        #div-7{
            position: absolute;
            background-color: aqua;
            bottom: 0%;
            right: 50%;
            width: 10rem;
            height: 10rem;
            border-radius: 100%;
            transform: translate(50%, 50%);
        }
    </style>
</head>
<body>
<main class="container">

    <div id="div1">
        <div id="div1-2">
            <div id="div1-3"></div>
        </div>
    </div>
    <div id="div1-1"></div>


    <div id="div2">
        <div id="div2-2"></div>
        <div id="div2-3"></div>
    </div>
    <div id="div2-1"></div>


    <div id="div3">
        <div id="div3-2">
            <div id="div3-3"></div>
        </div>

    </div>
    <div id="div3-1"></div>


    <div id="div4">
        <div id="div4-2">
            <div id="div4-3"></div>
        </div>

    </div>
    <div id="div4-1"></div>

    <div id="div5">
        <div id="div5-1">
        </div>
    </div>

    <div id="div-6">
    </div>
    <div id="div-7">

    </div>

</main>


</body>
</html>